spring.application.name=ordersystem

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://35.221.129.19:3306/ordersystem?useSSL=false&serverTimezone=UTC
spring.datasource.username=ddvtest
spring.datasource.password=Go9rx-ZHx:Q*%):G

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# application.properties
ecpay.hashKey=pwFHCqoQZGmho4w6
ecpay.hashIV=EkRm7iFT261dpevs



ecpay.logistics.merchantId=2000933
ecpay.logistics.hashKey=your_hash_key
ecpay.logistics.hashIV=your_hash_iv
ecpay.logistics.apiUrl=https://logistics-stage.ecpay.com.tw/Express/Create
ecpay.logistics.callbackUrl=https://yourdomain.com/api/logistics/callback